{
  "name": "site-rlfr",
  "version": "1.0.0",
  "private": true,
  "description": "Site communautaire Rocket League France + scripts de mise a jour du contenu (news officielles, rotation de la boutique, membres en ligne).",
  "scripts": {
    "update-content": "node scripts/update-all.js",
    "update-updates": "node scripts/fetch-updates.js",
    "update-shop": "node scripts/fetch-shop.js",
    "update-stats": "node scripts/fetch-member-count.js",
    "version-assets": "node scripts/version-assets.js",
    "sync-faq": "node scripts/sync-faq-jsonld.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
